# shoppingAmplify

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/codescannerwithampli/: parameters.json  schema.graphql
amplify/backend/auth/codescannerwithampli272c96e5/: codescannerwithampli272c96e5-cloudformation-template.yml  parameters.json
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/codescannerwithamplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/codescannerwithamplify/: Authenticate.java  AuthenticationActivity.java  CartView.java  ListAdapter.java  MainActivity.java  ScanCodeActivity.java  ScanProductFragment.java  mainFragment.java  sample.java  scanProduct.java  scanStore.java  scannedProduct.java  scannedStore.java  transaction.java
app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_checkout.xml  ic_qr_scanner.xml  ic_transaction.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  content_scan_code.xml  fragment_cart_view.xml  fragment_main.xml  fragment_sample.xml  fragment_scan_product.xml  fragment_scan_store.xml  fragment_scanned_product.xml  fragment_scanned_store.xml  fragment_transaction.xml  list_item.xml  scan_store.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/codescannerwithamplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
