<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scannedStore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="130dp"
            android:layout_height="76dp"
            android:layout_marginStart="169dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="166dp"
            android:text="Store Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/scanProduct"
            android:layout_width="214dp"
            android:layout_height="198dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="103dp"
            android:text="Product Scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="61dp"
            android:src="@mipmap/ea624952ca08b64a5fc1e69d80aa45c7"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>